;;;;;; Sandbox profile for SceneKit C3DColladaResourcesChecker
;;;;;;
;;;;;; Copyright (c) 2011-2017 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)
(deny default)
(import "system.sb")

(deny mach-lookup (global-name "com.apple.CoreServices.coreservicesd") (with no-log))
(allow file-read-metadata)
;; <rdar://problem/8942136>
(allow file-read* file-write* (extension "com.apple.app-sandbox.read"))
