1.0 # file version
10 # Number of runs

## Specifica data for run 1
out10.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  1.0
1.0

## Specifica data for run 2
out09.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.9
1.0

## Specifica data for run 3
out08.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.8
1.0

## Specifica data for run 4
out07.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.7
1.0

## Specifica data for run 5
out06.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.6
1.0

## Specifica data for run 6
out05.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.5
1.0

## Specifica data for run 7
out04.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.4
1.0

## Specifica data for run 8
out03.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.3
1.0

## Specifica data for run 9
out02.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.2
1.0

## Specifica data for run 10
out01.mco A
1000000
20e-4	20e-4
10	20	30

1
#n   mua.  musx   musz  g     d
1.0
1.4  0.01   35.9  15.8  0.86  0.1
1.0
